[gd_scene load_steps=3 format=3 uid="uid://c4iljppwern5v"]

[ext_resource type="Script" path="res://interaction_zone.gd" id="1_np13l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s6r01"]

[node name="interaction_zone" type="Area3D"]
script = ExtResource("1_np13l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s6r01")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
