[gd_scene load_steps=4 format=3 uid="uid://b74jw41jeplsy"]

[ext_resource type="Script" path="res://Player.gd" id="1_5wp8j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ms7xs"]

[sub_resource type="Environment" id="Environment_bfesl"]
background_mode = 1
background_color = Color(0.207843, 0.207843, 0.207843, 1)
background_energy_multiplier = 1.34
ambient_light_source = 2
ambient_light_color = Color(0.243137, 0.243137, 0.243137, 1)
ambient_light_energy = 10.94
reflected_light_source = 2
glow_enabled = true
glow_intensity = 8.0
glow_strength = 2.0
glow_bloom = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5wp8j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ms7xs")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13127, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.840746, 0.541429, 0, -0.541429, 0.840746, 0, 0, 0)
collision_mask = 3
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="Node3D/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.971247, 0.238076, 0, -0.238076, 0.971247, 0, -0.425556, -0.294337)
environment = SubResource("Environment_bfesl")
fov = 100.2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
